spring.application.name=spring-cloud-config-server
server.port=8888

#taking limit service from local git repo
spring.cloud.config.server.git.uri=file://{add your local commited git folder to access limit services limits}
